<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-02</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="data-abstraction">
      <div class="info">
        <h2 class="center">Dataset Types</h2>
        <table id="dataset-type-table" class="full-width center">
          <tr class="head">
            <th>Data</th>
            <th>Link</th>
            <th>Dataset Type</th>
          </tr>
          <tr>
            <td>Airport</td>
            <td><a href="data/Airports.csv">File</a></td>
            <td>Geometry</td>
          </tr>
          <tr>
            <td>Google-Web</td>
            <td><a href="data/Google-Web.txt">File</a></td>
            <td>Network</td>
          </tr>
          <tr>
            <td>UFO</td>
            <td><a href="data/UFO.csv">File</a></td>
            <td>Table</td>
          </tr>
        </table>
      </div>
      <div class="info">
        <h2 class="center">Data Types</h2>
        <h3>Airports</h3>
        <ul>
          <li>Row data type - Item</li>
          <li>AIRPORT_NAME - Item</li>
          <ul>
            <li>Attributes: Categorical</li>
          </ul>
          <li>LATITUDE - Position</li>
          <li>LONGITUDE - Position</li>
        </ul>
        <h3>Google-Web</h3>
        <ul>
          <li>Row data type - Link</li>
          <li>FromNodeId - Item (node)</li>
          <li>ToNodeId - Item (node)</li>
        </ul>
        <h3>UFO</h3>
        <ul>
          <li>Row data type - Item</li>
          <li>datetime - Item</li>
          <ul>
            <li>Attributes: Sequential quantitative ordered</li>
          </ul>
          <li>city - Item</li>
          <ul>
            <li>Attributes: Categorical</li>
          </ul>
          <li>state - Item</li>
          <ul>
            <li>Attributes: Categorical</li>
          </ul>
          <li>country - Item</li>
          <ul>
            <li>Attributes: Categorical</li>
          </ul>
          <li>shape - Item</li>
          <ul>
            <li>Attributes: Categorical</li>
          </ul>
          <li>duration - Item</li>
          <ul>
            <li>Attributes: Sequential quantitative ordered</li>
          </ul>
        </ul>
      </div>
    </div>
    <div id="task-abstraction">
      <h2 class="center">Task Abstraction</h2>
      <div class="column-container">
        <div class="column">
          <img src="img/vis1.png" class="graph" />
          <h3>
            High Level: Present - visual aid to help understand audience
            understand information
          </h3>
          <h3>
            Medium Level: Search -> Lookup - targets known and location would be
            known (assuming we would know what temperature and month we are
            looking for)
          </h3>
          <h3>
            Low Level: Query -> Identify (looking for specific highlighted dots
            on graph) or Summarize (looking at temperatures with historical
            context)
          </h3>
          <h3>Targets: All Data -> Outliers</h3>
        </div>

        <div class="column">
          <img src="img/vis2.png" class="graph" />
          <h3>
            High Level: Discover - learn what years were the hottest in each of
            the cities, compare the cities to each other
          </h3>
          <h3>
            Medium Level: Search -> Explore - no real target or location known
          </h3>
          <h3>
            Low Level: Query -> Compare - comparing years to each other, as well
            as Portland and Seattle to each other
          </h3>
          <h3>
            Targets: Attributes -> Similarity (comparing Portland and Seattle)
          </h3>
        </div>
      </div>
    </div>

    <div id="decoration">
      <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" />
      </svg>
      <svg width="120" height="100">
        <rect width="120" height="100" />
      </svg>

      <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" />
      </svg>
      <svg width="120" height="100">
        <rect width="120" height="100" />
      </svg>
    </div>

    <h3 class="center">Acknowledgements</h3>
    <ul>
      <li>HTML Free Code Camp</li>
    </ul>
  </body>
</html>
